### TSA account config ###
tsa.service.url=https://freetsa.org/tsr
tsa.service.user.account=
tsa.service.user.password=

### App folder config ###
app.output.folder.file=data/output/file
app.output.folder.log=data/output/log
