### TSA account config ###
TSAServiceURL=https://freetsa.org/tsr
TSAUserAccount=
TSAUserPassword=

### TSA request config ###
TSARequestIntervalSecond=1
TSARequestIntervalRetrySecond=30
TSARequestRetryLimit=5

### Timestamping Policy ###
TSPolicyAutoTimestampingValidDays=365
TSPolicyAutoVerifySpanDays=30
TSPolicyReminderRemainingValidDays=30

### Application config ###
AppDatabaseFolderPath=data/database
AppInputRootFolderPath=data/input
AppOutputRootFolderPath=data/output
AppOutputFileFolderPath=data/output/file
AppOutputLogFolderPath=data/output/log
AppBackupRootFolderPath=data/output/backup
AppBackupFileCompressExt=.zip
