### TSA account config ###
TSAServiceURL=https://freetsa.org/tsr
TSAUserAccount=
TSAUserPassword=

### TSA request config ###
TSARequestIntervalSecond=1
TSARequestIntervalRetrySecond=30
TSARequestRetryLimit=5

### Timestamping Policy ###
TSPolicyAutoTimestampingValidDays=365
TSPolicyAutoVerifySpanDays=30
TSPolicyReminderRemainingValidDays=30

### Application config ###
AppDatabaseFolderPath=data/test/database
AppInputRootFolderPath=data/test/input
AppOutputRootFolderPath=data/test/output
AppOutputFileFolderPath=data/test/output/file
AppOutputLogFolderPath=data/test/output/log
AppBackupRootFolderPath=data/test/output/backup
AppBackupFileCompressExt=.zip

### Test File Path ###
TestInputFilePath1=data/test/input/sample1.pdf
TestInputFilePath2=data/test/input/sample2.pdf
TestInputFilePath3=data/test/input/sample3.pdf
TestInputFileSignedPath1=data/test/input/sample_signed1.pdf
TestInputFileSignedPath2=data/test/input/sample_signed2.pdf
TestInputFileSignedPath3=data/test/input/sample_signed3.pdf
