### TSA account config ###
tsa.service.url=https://freetsa.org/tsr
tsa.service.user.account=
tsa.service.user.password=

### App folder config ###
app.output.folder.file=data/output/file
app.output.folder.log=data/output/log

### Test File Path ###
test.input.file1=data/test/input/sample1.pdf
test.input.file2=data/test/input/sample2.pdf
test.input.file3=data/test/input/sample3.pdf
test.input.signed.file1=data/test/input/sample_signed1.pdf
test.input.signed.file2=data/test/input/sample_signed2.pdf
test.input.signed.file3=data/test/input/sample_signed3.pdf
